<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="imageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DHz-Q2-zfa">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="180" id="cvQ-22-BoD" customClass="ImagesListCell" customModule="imageFeed">
                                        <rect key="frame" x="0.0" y="50" width="393" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cvQ-22-BoD" id="qPu-Z9-Hbg">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Plq-UU-GUH">
                                                    <rect key="frame" x="16" y="4" width="361" height="172"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTE-qP-IHb">
                                                    <rect key="frame" x="24" y="152.33333333333334" width="361" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nyd-fB-H9Q">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="like_button_on" title=" "/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="cTE-qP-IHb" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Plq-UU-GUH" secondAttribute="trailing" constant="8" id="36K-5C-7oR"/>
                                                <constraint firstItem="Plq-UU-GUH" firstAttribute="top" secondItem="qPu-Z9-Hbg" secondAttribute="top" constant="4" id="7YX-V8-t7F"/>
                                                <constraint firstItem="cTE-qP-IHb" firstAttribute="bottom" secondItem="Plq-UU-GUH" secondAttribute="bottom" constant="-8" id="7Ym-Qi-Qqu"/>
                                                <constraint firstAttribute="trailing" secondItem="Plq-UU-GUH" secondAttribute="trailing" constant="16" id="HZQ-Ry-hOO"/>
                                                <constraint firstItem="Plq-UU-GUH" firstAttribute="leading" secondItem="qPu-Z9-Hbg" secondAttribute="leading" constant="16" id="TP3-sS-Cp3"/>
                                                <constraint firstAttribute="bottom" secondItem="Plq-UU-GUH" secondAttribute="bottom" constant="4" id="VFP-Lv-xPN"/>
                                                <constraint firstItem="cTE-qP-IHb" firstAttribute="leading" secondItem="Plq-UU-GUH" secondAttribute="leading" constant="8" id="gpo-Dl-yGB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="ImageViewCell" destination="Plq-UU-GUH" id="krO-J9-8ac"/>
                                            <outlet property="dateOfImageLabel" destination="cTE-qP-IHb" id="q8V-ax-QXO"/>
                                            <outlet property="imageViewCell" destination="Plq-UU-GUH" id="Laz-T6-hEk"/>
                                            <outlet property="likeButton" destination="Nyd-fB-H9Q" id="zb0-4O-LgM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DHz-Q2-zfa" secondAttribute="bottom" id="EvM-10-Reo"/>
                            <constraint firstItem="DHz-Q2-zfa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ML9-SY-Whr"/>
                            <constraint firstAttribute="trailing" secondItem="DHz-Q2-zfa" secondAttribute="trailing" id="UEz-Fy-jbP"/>
                            <constraint firstItem="DHz-Q2-zfa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fuJ-oF-uMg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DHz-Q2-zfa" id="r4L-jY-6ut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="like_button_on" width="42" height="42"/>
    </resources>
</document>
