<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0oy-EV-D8p">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="CSE-BE-hH1">
            <objects>
                <viewController id="k1e-xW-wiS" customClass="ProfileViewController" customModule="imageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cqd-Jl-11u">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5nl-mm-PIW"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="WZi-ac-GOH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15J-C1-WPz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="-766"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ACV-QD-xmN">
            <objects>
                <tabBarController id="0oy-EV-D8p" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sc8-gp-3Ws">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="k1e-xW-wiS" kind="relationship" relationship="viewControllers" id="6LR-1d-Fee"/>
                        <segue destination="TVx-CB-0bw" kind="relationship" relationship="viewControllers" id="04F-rJ-ySJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sz5-ca-I4H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1242" y="-297"/>
        </scene>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="imageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DHz-Q2-zfa">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="180" id="cvQ-22-BoD" customClass="ImagesListCell" customModule="imageFeed">
                                        <rect key="frame" x="0.0" y="50" width="393" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cvQ-22-BoD" id="qPu-Z9-Hbg">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Plq-UU-GUH">
                                                    <rect key="frame" x="16" y="4" width="361" height="172"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTE-qP-IHb">
                                                    <rect key="frame" x="24" y="152.33333333333334" width="361" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nyd-fB-H9Q">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="like_button_on" title=" "/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="cTE-qP-IHb" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Plq-UU-GUH" secondAttribute="trailing" constant="8" id="36K-5C-7oR"/>
                                                <constraint firstItem="Plq-UU-GUH" firstAttribute="top" secondItem="qPu-Z9-Hbg" secondAttribute="top" constant="4" id="7YX-V8-t7F"/>
                                                <constraint firstItem="cTE-qP-IHb" firstAttribute="bottom" secondItem="Plq-UU-GUH" secondAttribute="bottom" constant="-8" id="7Ym-Qi-Qqu"/>
                                                <constraint firstAttribute="trailing" secondItem="Plq-UU-GUH" secondAttribute="trailing" constant="16" id="HZQ-Ry-hOO"/>
                                                <constraint firstItem="Plq-UU-GUH" firstAttribute="leading" secondItem="qPu-Z9-Hbg" secondAttribute="leading" constant="16" id="TP3-sS-Cp3"/>
                                                <constraint firstAttribute="bottom" secondItem="Plq-UU-GUH" secondAttribute="bottom" constant="4" id="VFP-Lv-xPN"/>
                                                <constraint firstItem="cTE-qP-IHb" firstAttribute="leading" secondItem="Plq-UU-GUH" secondAttribute="leading" constant="8" id="gpo-Dl-yGB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="ImageViewCell" destination="Plq-UU-GUH" id="krO-J9-8ac"/>
                                            <outlet property="dateOfImageLabel" destination="cTE-qP-IHb" id="q8V-ax-QXO"/>
                                            <outlet property="imageViewCell" destination="Plq-UU-GUH" id="Laz-T6-hEk"/>
                                            <outlet property="likeButton" destination="Nyd-fB-H9Q" id="zb0-4O-LgM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DHz-Q2-zfa" secondAttribute="bottom" id="EvM-10-Reo"/>
                            <constraint firstItem="DHz-Q2-zfa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ML9-SY-Whr"/>
                            <constraint firstAttribute="trailing" secondItem="DHz-Q2-zfa" secondAttribute="trailing" id="UEz-Fy-jbP"/>
                            <constraint firstItem="DHz-Q2-zfa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fuJ-oF-uMg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7XK-r1-0n8"/>
                    <connections>
                        <outlet property="tableView" destination="DHz-Q2-zfa" id="r4L-jY-6ut"/>
                        <segue destination="OCI-0F-RJG" kind="presentation" identifier="ShowSingleImage" id="Fhg-NK-hBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="3.5211267605633805"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="AGA-0Q-KEJ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="OCI-0F-RJG" customClass="SingleImageViewController" customModule="imageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JCt-hy-MMy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="393" placeholderIntrinsicHeight="852" translatesAutoresizingMaskIntoConstraints="NO" id="crF-ww-Mu6">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tlp-eN-sIU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="IHO-ZQ-eiY"/>
                                            <constraint firstAttribute="height" constant="414" id="yGP-hM-giv"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WDT-SQ-iPc" firstAttribute="bottom" secondItem="Tlp-eN-sIU" secondAttribute="bottom" id="JTl-4p-BE4"/>
                                    <constraint firstItem="Tlp-eN-sIU" firstAttribute="trailing" secondItem="WDT-SQ-iPc" secondAttribute="trailing" id="VLy-Lq-Qns"/>
                                    <constraint firstItem="Tlp-eN-sIU" firstAttribute="leading" secondItem="WDT-SQ-iPc" secondAttribute="leading" id="rf2-AD-q38"/>
                                    <constraint firstItem="Tlp-eN-sIU" firstAttribute="top" secondItem="WDT-SQ-iPc" secondAttribute="top" id="zQt-4P-Yqg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="5Vk-3a-Lzx"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="WDT-SQ-iPc"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Had-Vp-g9X">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="62F-vx-m9n"/>
                                    <constraint firstAttribute="height" constant="48" id="BVZ-JD-3xn"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button_white"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="OCI-0F-RJG" eventType="touchUpInside" id="dnz-Bu-awc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdd-Ao-lpK">
                                <rect key="frame" x="182" y="766" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="LZ0-tK-5S6"/>
                                    <constraint firstAttribute="height" constant="50" id="u4A-Hh-YB1"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Сircle-1"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="OCI-0F-RJG" eventType="touchUpInside" id="TJL-4x-RT3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nLB-3R-6pv"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="crF-ww-Mu6" secondAttribute="trailing" id="3xZ-fD-3Ee"/>
                            <constraint firstItem="Had-Vp-g9X" firstAttribute="top" secondItem="nLB-3R-6pv" secondAttribute="top" constant="8" id="6Uz-5o-GRY"/>
                            <constraint firstItem="mdd-Ao-lpK" firstAttribute="centerX" secondItem="JCt-hy-MMy" secondAttribute="centerX" id="API-Kn-rcg"/>
                            <constraint firstAttribute="bottom" secondItem="crF-ww-Mu6" secondAttribute="bottom" id="DYt-3k-20K"/>
                            <constraint firstItem="crF-ww-Mu6" firstAttribute="leading" secondItem="nLB-3R-6pv" secondAttribute="leading" id="G1f-E7-Waf"/>
                            <constraint firstItem="crF-ww-Mu6" firstAttribute="trailing" secondItem="nLB-3R-6pv" secondAttribute="trailing" id="Gbg-OV-sqb"/>
                            <constraint firstAttribute="bottom" secondItem="crF-ww-Mu6" secondAttribute="bottom" id="Jc7-zT-cuQ"/>
                            <constraint firstItem="Had-Vp-g9X" firstAttribute="leading" secondItem="nLB-3R-6pv" secondAttribute="leading" constant="8" id="KAn-Xd-I1c"/>
                            <constraint firstItem="nLB-3R-6pv" firstAttribute="bottom" secondItem="mdd-Ao-lpK" secondAttribute="bottom" constant="36" id="OwA-EW-OyQ"/>
                            <constraint firstItem="crF-ww-Mu6" firstAttribute="top" secondItem="JCt-hy-MMy" secondAttribute="top" id="g5p-6x-1Ta"/>
                            <constraint firstItem="crF-ww-Mu6" firstAttribute="top" secondItem="JCt-hy-MMy" secondAttribute="top" id="h9A-Cc-6a8"/>
                            <constraint firstItem="crF-ww-Mu6" firstAttribute="leading" secondItem="JCt-hy-MMy" secondAttribute="leading" id="oBo-zC-Ydh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZiB-se-vP4"/>
                    <connections>
                        <outlet property="imageView" destination="Tlp-eN-sIU" id="uvu-ro-fZD"/>
                        <outlet property="scrollView" destination="crF-ww-Mu6" id="Exy-73-Pf2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kne-Eb-p4I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983.9694656488548" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gqt-4A-5TI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TVx-CB-0bw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="fmE-K4-wYn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ALg-bA-mZt">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QNp-1S-zwN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jak-Px-PdN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="nav_back_button_white" width="24" height="24"/>
        <image name="tab_editorial_active" width="31" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <image name="Сircle-1" width="100" height="100"/>
    </resources>
</document>
